<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h2>Console Injection+ <small>v6.1</small></h2>
        <span id="currentDomain">Detecting...</span>
    </div>

    <div class="tabs">
        <button class="tab-btn active" data-target="runTab">Run</button>
        <button class="tab-btn" data-target="scriptsTab">Scripts</button>
        <button class="tab-btn" data-target="filtersTab">Filters</button>
        <button class="tab-btn" data-target="blockedTab">Blocked</button>
        <button class="tab-btn" data-target="settingsTab">Settings</button>
    </div>

    <div id="runTab" class="tab-content active">
    <div id="systemStatus" class="status-bar">
        <span class="blink">●</span> SYSTEM: EXECUTING SCRIPTS...⌛
    </div>
    
    <div id="executionStream" class="code-stream"></div>

    <div style="border-top: 1px dashed #333; margin-top: 10px; padding-top: 5px;">
        <small style="color:#666; font-size:10px;">SYSTEM LOGS:</small>
        <div id="logWindow" style="height: 80px; overflow-y: auto;"></div>
    </div>
</div>

    <div id="scriptsTab" class="tab-content">
        <div class="script-controls">
            <input type="text" id="scriptSearch" placeholder="Search scripts...">
            <label class="file-label" for="fileUpload">📁 Upload JS</label>
            <input type="file" id="fileUpload" hidden accept=".js">
        </div>
        <div id="scriptList" class="script-list"></div>
        <button id="addNewBtn" class="add-btn">+ New Script</button>
    </div>

    <div id="filtersTab" class="tab-content">
        <div class="card">
            <h4>CSS Ad-Block Rules</h4>
            <textarea id="cssRules" placeholder=".ad-banner { display: none !important; }"></textarea>
            <button id="saveRules" class="main-btn">Apply Filters</button>
        </div>
    </div>

    <div id="blockedTab" class="tab-content">
        <div class="card">
            <h4 style="color:var(--danger)">Domain Blocklist</h4>
            <textarea id="blockedDomains" placeholder="example-ads.com"></textarea>
            <button id="saveBlocked" class="main-btn danger-btn">Update Blocklist</button>
        </div>
		<div style="margin-top: 20px; border-top: 1px solid var(--border); padding-top: 15px;">
    <h4 style="color:var(--accent); font-size: 13px; margin-bottom: 5px;">🛠️ Network JSON Generator</h4>
    <p style="font-size: 10px; color: #888; margin-bottom: 10px;">Enter a domain to auto-generate a network block rule in JSON format.</p>
    
    <div style="display: flex; gap: 8px;">
        <input type="text" id="quickSiteInput" placeholder="e.g. ads-server.com" 
               style="flex: 1; padding: 8px; font-size: 12px; background: #0d1117; border: 1px solid #30363d; color: white; border-radius: 4px;">
        <button id="btnQuickAdd" class="main-btn" style="width: auto; padding: 0 15px; font-weight: bold; background: var(--accent); color: black;">GENERATE & BLOCK</button>
    </div>
</div>
    </div>

    <div id="settingsTab" class="tab-content">
        <div class="card">
            <div class="setting-item">
                <span>Force Close Blocked Tabs</span>
                <label class="switch">
                    <input type="checkbox" id="forceCloseToggle">
                    <span class="slider"></span>
                </label>
            </div>
            <hr style="border:0; border-top:1px solid var(--border); margin:15px 0;">
            <button id="exportData" class="main-btn secondary">Export Backup (JSON)</button>
            <button id="importData" class="main-btn secondary" style="margin-top:8px">Import Backup</button>
            <input type="file" id="importFile" hidden accept=".json">
        </div>
		<hr style="border:0; border-top:1px solid var(--border); margin:15px 0;">
<div class="setting-item" style="flex-direction: column; align-items: flex-start;">
    <h4 style="color:var(--accent); margin-bottom: 8px;">Network Rules (JSON)</h4>
    <textarea id="netRulesJson" style="height: 150px; font-family: monospace; font-size: 11px;" 
        placeholder='[{"id": 1, "priority": 1, "action": {"type": "block"}, "condition": {"urlFilter": "example.com"}}]'></textarea>
    <button id="saveNetRules" class="main-btn">Update Network Rules</button>
</div>
    </div>

    <div id="editorModal" class="modal">
        <div class="modal-content">
            <h3 id="modalTitle">Edit Script</h3>
            <input type="text" id="modalScriptName" placeholder="Script Name">
            <input type="text" id="modalScriptPattern" placeholder="Domain or RegEx">
            <textarea id="modalScriptCode" placeholder="// JS code goes here"></textarea>
            <div class="modal-actions">
                <button id="closeModal" class="cancel-btn">Cancel</button>
                <button id="saveModal" class="save-btn">Save Script</button>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>