:root {
    --bg-dark: #0a0a0a;
    --bg-panel: #141414;
    --accent: #00ff88;
    --danger: #ff4d4d;
    --border: #222;
    --text: #e0e0e0;
}

body { width: 380px; font-family: 'Segoe UI', sans-serif; margin: 0; background: var(--bg-dark); color: var(--text); overflow-x: hidden; }

/* Header & Tabs */
.header { padding: 15px; background: var(--bg-panel); border-bottom: 1px solid var(--border); text-align: center; }
.header h2 { margin: 0; color: var(--accent); font-size: 16px; text-transform: uppercase; letter-spacing: 2px; }
#currentDomain { font-size: 10px; color: #666; }

.tabs { display: flex; background: #000; border-bottom: 1px solid var(--border); }
.tab-btn { flex: 1; padding: 12px 5px; border: none; background: none; color: #555; cursor: pointer; font-size: 12px; font-weight: bold; transition: 0.3s; }
.tab-btn.active { color: var(--accent); border-bottom: 2px solid var(--accent); background: var(--bg-panel); }

.tab-content { display: none; padding: 15px; height: 320px; overflow-y: auto; }
.tab-content.active { display: block; }

/* Hacker Log Animation */
#logWindow { height: 280px; background: #000; border: 1px solid var(--border); padding: 10px; overflow-y: auto; font-family: 'Consolas', monospace; }
.log-entry { font-size: 11px; margin-bottom: 6px; color: var(--accent); display: flex; gap: 8px; align-items: flex-start; }

/* Animation Keyframes */
.log-entry.roll-in { animation: rollUp 0.4s ease-out forwards; }
@keyframes rollUp {
    0% { opacity: 0; transform: translateY(15px); }
    100% { opacity: 1; transform: translateY(0); }
}

.log-entry.error { color: var(--danger); }
.prompt { color: var(--accent); font-weight: bold; }

/* Script List Items */
.script-item { display: flex; justify-content: space-between; align-items: center; background: var(--bg-panel); padding: 12px; border-radius: 8px; margin-bottom: 8px; border: 1px solid var(--border); }
.script-info { color: #fff; font-size: 13px; }
.script-actions { display: flex; align-items: center; gap: 8px; }

/* Buttons & Colors */
.icon-btn { 
    background: #1a1a1a; border: 1px solid #333; color: #fff; 
    cursor: pointer; padding: 5px 10px; border-radius: 4px; transition: 0.2s;
}

/* Edit Button Hover - Green */
.edit-btn:hover { 
    background: var(--accent); 
    color: #000; 
    border-color: var(--accent); 
    box-shadow: 0 0 8px rgba(0, 255, 136, 0.4);
}

/* Delete Button Hover - Red */
.delete-btn:hover { 
    background: var(--danger); 
    color: #fff; 
    border-color: var(--danger); 
    box-shadow: 0 0 8px rgba(255, 77, 77, 0.4);
}

/* Switch Style */
.switch { position: relative; width: 34px; height: 18px; margin-right: 5px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: #333; transition: .4s; border-radius: 20px; }
.slider:before { position: absolute; content: ""; height: 12px; width: 12px; left: 3px; bottom: 3px; background: white; transition: .4s; border-radius: 50%; }
input:checked + .slider { background: var(--accent); }
input:checked + .slider:before { transform: translateX(16px); }

/* Other UI */
.card { background: var(--bg-panel); border: 1px solid var(--border); padding: 15px; border-radius: 8px; }
.card h4 { margin: 0 0 10px 0; color: var(--accent); }
textarea { width: 100%; height: 120px; background: #000; color: var(--accent); border: 1px solid var(--border); padding: 10px; box-sizing: border-box; resize: none; border-radius: 5px; }
.main-btn { width: 100%; padding: 10px; background: var(--accent); border: none; font-weight: bold; cursor: pointer; border-radius: 4px; margin-top: 10px; }
.danger-btn { background: var(--danger); color: white; }
.add-btn { width: 100%; padding: 12px; background: transparent; border: 2px dashed var(--border); color: var(--accent); cursor: pointer; border-radius: 8px; font-weight: bold; }

/* Modal */
.modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); align-items: center; justify-content: center; z-index: 100; }
.modal-content { background: var(--bg-panel); padding: 20px; border-radius: 10px; width: 85%; border: 1px solid var(--border); }
.modal-content input, .modal-content textarea { width: 100%; background: #000; border: 1px solid var(--border); color: #fff; padding: 10px; margin-bottom: 10px; border-radius: 5px; box-sizing: border-box; }
.modal-actions { display: flex; gap: 10px; }
.save-btn { flex: 2; padding: 10px; background: var(--accent); border: none; font-weight: bold; border-radius: 5px; cursor: pointer; }
.cancel-btn { flex: 1; padding: 10px; background: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer; }

/* Script Controls */
.script-controls { display: flex; gap: 8px; margin-bottom: 15px; }
#scriptSearch { flex: 2; background: #000; border: 1px solid var(--border); color: #fff; padding: 8px; border-radius: 4px; }
.file-label { flex: 1; background: #222; padding: 8px; text-align: center; border-radius: 4px; font-size: 11px; cursor: pointer; border: 1px solid var(--border); color: #ccc; }
/* Status Bar flashing text */
.status-bar {
    color: var(--accent);
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px dashed #333;
    margin-bottom: 10px;
}
.blink { animation: blinker 1s linear infinite; color: var(--danger); }
@keyframes blinker { 50% { opacity: 0; } }

/* The Matrix/Code Stream Container */
.code-stream {
    height: 240px; /* Adjust based on space */
    overflow: hidden;
    position: relative;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 11px;
    color: #0f0; /* Basic Green */
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Start from bottom */
}

/* Gradient Mask to fade out top text */
.code-stream::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; height: 50px;
    background: linear-gradient(to bottom, var(--bg-dark), transparent);
    pointer-events: none;
}

/* Individual Lines */
.stream-line {
    opacity: 0.7;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    animation: slideUp 0.3s ease-out;
}

/* Color coding for different types */
.stream-line.js-code { color: #a6e22e; } /* Green/Yellow for JS */
.stream-line.css-rule { color: #66d9ef; } /* Cyan for CSS */
.stream-line.sys-msg { color: #75715e; font-style: italic; } /* Dim/Grey for system */

@keyframes slideUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 0.7; transform: translateY(0); }
}